# mod-backend

./: .project  .springBeans  README.md  pom.xml  prog_archivio.json
src/main/java/configuration/: AppConfig.java  ConfigurationInfo.java  SessionManagement.java
src/main/java/main/: Application.java
src/main/java/mediaset/: Archivio.java  Group.java  Input.java  MediasetController.java  MediasetInit.java  MenuItem.java  Program.java  ProgramLight.java  ProgramLigth.java  Programmi.java  Section.java  Sections.java  Utils.java  Video.java  Videos.java
src/main/java/mediaset/beans/: Archivio.java  Group.java  Program.java  ProgramLight.java  Programmi.java  Section.java  Sections.java  Video.java
src/main/java/mediaset/configuration/: AppConfig.java  ConfigurationInfo.java  SessionManagement.java
src/main/java/mediaset/jobs/: CacheMediasetProgramSectionsThread.java  MyCallableSections.java
src/main/java/rai/: Archivio.java  Group.java  Program.java  Programmi.java  RaiPlayController.java  TestRai.java
src/main/java/test/: Test.java  Test3.java  test2.java
src/main/resources/: application.properties  log4j.properties
